services:
  - type: web
    name: product-analysis
    env: python
    plan: free
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    runtime: python-3.11.9
